{
  "name": "customdashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./public/output.css",
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./public/output.css --watch",
    "start": "npm run build && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "tailwindcss": "^4.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOFOLA1/CustomDashboard.git"
  },
  "bugs": {
    "url": "https://github.com/FOFOLA1/CustomDashboard/issues"
  },
  "homepage": "https://github.com/FOFOLA1/CustomDashboard#readme",
  "description": "",
  "devDependencies": {
    "tailwind-scrollbar": "^4.0.2"
  }
}
